<!DOCTYPE html>
<html>
<head>
<title>LOGIN FORM</title>
<style>
    body {
        background-color: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 400px;
    }
    .login h2 {
        margin: 15px;
        text-align: center;
    }
    .login input[type="text"], .login input[type="password"] {
        width: 90%;
        padding: 20px;
        margin: 5px 0 10px;
        border: 1px solid black;
        border-radius: 3px;
    }
    .login button {
        width: 100%;
        padding: 18px;
        background-color: #4CAF50;
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 15px;
    }
</style>
</head>
<body>
<div class="login">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" name="username" placeholder="username" required>
        <input type="password" id="password" name="password" placeholder="password" required>
        <button type="submit">Login</button>
    </form>
</div>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const usernameInput = document.getElementById('username').value;
        const passwordInput = document.getElementById('password').value;
        
        const predefinedUsername = 'AZHARUDEEN A';
        const predefinedPassword = 'azhar12345';

        if (usernameInput === predefinedUsername && passwordInput === predefinedPassword) {
            window.location.href = 'https://script.google.com/macros/s/AKfycbzZYiCginca8jCrzWUcVuqIjo_-Lec7fr-T9wnsZ6iH/dev';
        } else {
            alert('Incorrect username or password. Please try again.');
        }
    });
</script>
</body>
</html>
